PLASMO_PUBLIC_FIREBASE_API_KEY=AIzaSyBWr0dD9U9fWzJ3tjNh2sSnl6K7t6V3OTg
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=promptmd-28c39.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=promptmd-28c39
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=promptmd-28c39.firebasestorage.app
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725964297899
PLASMO_PUBLIC_FIREBASE_APP_ID=1:725964297899:web:37e0f8f4654735a92b49ee
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TEB4LZ4TEW